<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" href="main.css">
<link ref="stylesheet" href="style.css">
<script src="jquery-2.1.0.min.js"></script>
<script src="/app.js"></script>
<style>
/* Small devices (tablets, 768px and up) */
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .jumbotron h1 {
        font-size: 1em;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .jumbotron h1r {
        font-size: 1em;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .jumbotron h1 {
        font-size: 4em;
    }
}



div {display:block;
text-align:center;
}

body {
    background-color:tan;
    }

</style>

</head>

<body>

<div class="nav">

<div class="container">

<ul class="pull left">

<li><a href="https://Instant-Idiot-Just-add-alcohol.github.io/Instant-Idiot-Just-add-alcohol">Home</a></li>

</ul>

</div>

</div>

<div class="Instant Idiot: Just add alcohol">

<div class="container">

<div class="center">

<div class="col-md-4">

<div class="thumbnail">

<img src="images/sonnycarbo.jpg" width="227" height="227" >

</div>

<h1>Instant Idiot: Just add alcohol</h1>

<p>Alcohol can lessens one's inhibitions and can even make you do stupid things. Trust me, I know. I did a lot of them. You can read more about all of that in my new book "Instant Idiot: Just add Alcohol." YOu get to also see the good bumour shown throughout my book. that I can homestly say, without it, I wouldn't be here, today, sober. If you are depressed and are thinking about or are already doing drinking alcohol, please read my book to help you through it to a better place.</p>

</div>

</div>

</div>

</div>

</div>

<div class="Acquire my book">

<div class="container">

<div class="center">

<br>

<br>

<br>

<br>

<p>To aquire my book,</p>

<p><a href="http://accurateit.solutions/Code_Analyzation.html">Enter Here</a></p>

</div>

<br>

<br>

<br>

<div id="footer"><div class="copyright"></strong>&copy; Copyright 2018 Sonny Carbo. All rights reserved.</div>

</body>

</html>
